driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/students?useUnicode\=true&characterEncoding\=UTF-8
user=root
password=root

#oracle jdbc 
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:jdbc1?useUnicode\=true&characterEncoding\=UTF-8
#user=root
#password=root


